# pmt-wallet-mgmt

./: Makefile
currency-conversion-service/: build.gradle
currency-conversion-service/src/main/java/com/scaler/assignment/currency/: App.java
currency-conversion-service/src/main/java/com/scaler/assignment/currency/config/: AppConfig.java  SchedulerConfig.java
currency-conversion-service/src/main/java/com/scaler/assignment/currency/controllers/: CurrencyConverterController.java
currency-conversion-service/src/main/java/com/scaler/assignment/currency/dtos/: ExchangeRateResponseDto.java
currency-conversion-service/src/main/java/com/scaler/assignment/currency/models/: ExchangeRateApiResponse.java
currency-conversion-service/src/main/java/com/scaler/assignment/currency/services/: ExchangeRateService.java  RedisService.java
currency-conversion-service/src/main/resources/: application.yaml
currency-conversion-service/src/test/java/com/scaler/assignment/currency/: CurrencyConversionServiceApplicationTests.java
deployments/: docker-compose.yaml  init-db.sh
service-discovery/: build.gradle
service-discovery/src/main/java/com/scaler/assignment/servicediscovery/: ServiceDiscoveryApplication.java
service-discovery/src/test/java/com/scaler/assignment/servicediscovery/: ServiceDiscoveryApplicationTests.java
user-mgmt-service/: build.gradle
user-mgmt-service/src/main/java/com/scaler/assignment/usermgmtservice/: App.java
user-mgmt-service/src/main/java/com/scaler/assignment/usermgmtservice/config/: BeansConfig.java
user-mgmt-service/src/main/java/com/scaler/assignment/usermgmtservice/controllers/: AuthenticationController.java  UserController.java
user-mgmt-service/src/main/java/com/scaler/assignment/usermgmtservice/dtos/: LoginRequestDto.java  LoginResponseDto.java  UserRegistrationRequestDto.java  UserRegistrationResponseDto.java
user-mgmt-service/src/main/java/com/scaler/assignment/usermgmtservice/models/: EventOutbox.java  TokenData.java  User.java
user-mgmt-service/src/main/java/com/scaler/assignment/usermgmtservice/repositories/: EventOutboxRepository.java  UserRepository.java
user-mgmt-service/src/main/java/com/scaler/assignment/usermgmtservice/services/: EventOutboxPublisherService.java  JwtService.java  UserService.java
user-mgmt-service/src/main/resources/: application.yaml
user-mgmt-service/src/main/resources/certs/: private_key.pem  public_key.pem
user-mgmt-service/src/test/java/com/scaler/assignment/usermgmtservice/: UserMgmtServiceApplicationTests.java
wallet-services/: build.gradle  settings.gradle
wallet-services/src/main/java/com/scaler/assignment/walletservices/: App.java
wallet-services/src/main/java/com/scaler/assignment/walletservices/controllers/: WalletController.java
wallet-services/src/main/java/com/scaler/assignment/walletservices/dtos/: BalanceDto.java  WalletDetailsDto.java
wallet-services/src/main/java/com/scaler/assignment/walletservices/models/: Balance.java  Transaction.java  TransactionStatus.java  TransactionType.java  UserCreateEventData.java  Wallet.java  WalletStatus.java
wallet-services/src/main/java/com/scaler/assignment/walletservices/repositories/: BalanceRepository.java  WalletRepository.java
wallet-services/src/main/java/com/scaler/assignment/walletservices/services/: UserCreateEventListenerService.java  WalletService.java
wallet-services/src/main/resources/: application.yaml
wallet-services/src/test/java/com/scaler/assignment/walletservices/: WalletServicesApplicationTests.java
